# brief-tomcat

./: README.md  pom.xml  users.db
src/main/java/: DatabaseManager.java
src/main/java/com/example/: Main.java
src/main/java/com/example/usermanagement/controller/: UserServlet.java
src/main/java/com/example/usermanagement/dao/: DatabaseManager.java  UserDAO.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/webapp/: index.jsp  listUsers.jsp
src/main/webapp/WEB-INF/: web.xml
